{
  "name": "API_GLVR",
  "author": "Nicolás Angarita Ortiz",
  "license": "GPL v3",
  "version": "1.0.0",
  "description": "API de la platafora de laboratorios virtuales remotos",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "develop": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "bookshelf-secure-password": "^3.0.1",
    "concurrently": "^3.5.1",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.14.4",
    "node-gyp": "^5.0.3",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "latest",
    "pg": "^7.12.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
